REDDIT_API_KEY="XYdZOfOt56Y_c6VgzY9Lhw"
REDDIT_SECRET_KEY="6M3LpUJ4fWS_a9rjV5OgOjLRnBGBtg"
USER_AGENT="sentiment-analyzer by u/potential"
COHERE_API="HIPZcL01IEuowrHCCluAD6VEEWmlDmmDcpFCiARj"
NGROK_AUTH="2xadYlBxzGDr8KGuiMXfYIiL56Z_6ZKQM72Yvn9iPRceBnkvY" 